<style>
    .text-body.red .routes-expanded .btn
    .text-body.purple .routes-expanded .btn {
        cursor: pointer;
        display: block;
        font-family: 'Gotham SSm 7r', 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
        font-weight: 700;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
    }
    .text-body.red .routes-expanded .btn-secondary,
    .text-body.purple .routes-expanded .btn-secondary {
        background: transparent;
        border: 1px solid #D6D5D4;
        color: #000;
        padding: 10px 0;
    }
    .text-body.red .routes-expanded .routes-book__btn,
    .text-body.purple .routes-expanded .routes-book__btn {
        background: transparent;
        border: 1px solid #D6D5D4;
        color: #000;
        cursor: pointer;
        display: block;
        font-family: 'Gotham SSm 7r', 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 10px;
        font-size: 1rem;
        -webkit-font-smoothing: antialiased;
        line-height: 14px;
        padding: 10px 0;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        top: 18px;
        width: 80px;
    }

    .text-body a:hover {
        display: inline;
        font: inherit;
        border: inherit;
        text-transform: inherit;
        all: initial;
        font-family: 'Gotham SSm 3r', 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
        font-size: 1.5rem;
        line-height: 22px;
        text-align: left;
    }

    .text-body.red .routes-book__btn:hover,
    .text-body.red .routes-book__btn:focus,
    .text-body.purple .routes-book__btn:hover,
    .text-body.purple .routes-book__btn:focus {
        border: 1px solid #7B4397;
        color: #7B4397;
    }

    .routes-expanded__routes-book>li {
        float: left;
        width: 100% !important;
    }
    .routes-book {
    	border-bottom: none;
    	border-top: none;
    }
    .routes-book.is-first {
    	border-top: none;
    }
    </style>
<section class="routes-expanded">
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<thead>
		<tr>
			<th scope="col">Flights Between</th>
			<th scope="col">&nbsp;</th>
			<th scope="col">Service Start Date</th>
			<th scope="col">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Los Angeles</td>
			<td>Philadelphia</td>
			<td>September 1, 2017</td>
			<td>
        <div class="routes-book is-even is-first">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/lax_phl" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>New Orleans</td>
			<td>September 21, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_msy" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>Kona</td>
			<td>December 14, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_koa" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>Philadelphia</td>
			<td>August 31, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_phl" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>Nashville</td>
			<td>September 5, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_bna" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>Indianapolis</td>
			<td>September 26, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_ind" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>Baltimore-Washington</td>
			<td>October 16, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_bwi" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>San Francisco</td>
			<td>Raleigh-Durham</td>
			<td>October 19, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/sfo_rdu" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
		<tr>
			<td>Dallas</td>
			<td>Seattle</td>
			<td>August 27, 2017</td>
			<td>
        <div class="routes-book">
          <div class="is-centered">
            <a href="https://www.virginamerica.com/book/rt/a1/dal_sea" class="routes-book__btn btn btn-secondary">Book</a>
          </div>
        </div>
      </td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</section>